[2018-03-15 06:48:47,989] 3a2a7336c488/INFO/locust.main: Starting Locust 0.8.1
[2018-03-15 06:48:47,989] 3a2a7336c488/INFO/locust.runners: Hatching and swarming 50 clients at the rate 100 clients/s...
[2018-03-15 06:48:48,620] 3a2a7336c488/INFO/locust.runners: All locusts hatched: MixedLocust: 50
[2018-03-15 06:48:48,621] 3a2a7336c488/INFO/locust.runners: Resetting stats

[2018-03-15 06:49:39,963] 3a2a7336c488/INFO/locust.runners: All locusts dead

[2018-03-15 06:49:39,964] 3a2a7336c488/INFO/locust.main: Shutting down (exit code 0), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144 (update)                                           87     0(0.00%)      90       6     531  |      49    1.60
 GET /blog/cs144                                                  874     0(0.00%)     101       8     551  |      68   17.90
 GET /login?username=cs144&password=password                       88     0(0.00%)     262     110     546  |     260    1.60
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           1049     0(0.00%)                                      21.10

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144 (update)                                            87     49    110    130    150    200    260    390    530    531
 GET /blog/cs144                                                   874     68    110    140    170    240    290    330    400    551
 GET /login?username=cs144&password=password                        88    260    290    320    340    410    430    530    550    546
--------------------------------------------------------------------------------------------------------------------------------------------

