[2018-03-19 02:00:40,729] 3a2a7336c488/INFO/locust.main: Starting Locust 0.8.1
[2018-03-19 02:00:40,730] 3a2a7336c488/INFO/locust.runners: Hatching and swarming 160 clients at the rate 50 clients/s...
[2018-03-19 02:00:44,508] 3a2a7336c488/INFO/locust.runners: All locusts hatched: MixedLocust: 160
[2018-03-19 02:00:44,508] 3a2a7336c488/INFO/locust.runners: Resetting stats

[2018-03-19 02:00:56,274] 3a2a7336c488/INFO/locust.runners: All locusts dead

[2018-03-19 02:00:56,274] 3a2a7336c488/INFO/locust.main: Shutting down (exit code 0), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                    1046     0(0.00%)      42       4     239  |      30   87.40
 POST /editor/post?action=save                                    113     0(0.00%)     175      49     462  |     180    8.70
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           1159     0(0.00%)                                      96.10

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                     1046     30     47     58     69     99    120    150    160    239
 POST /editor/post?action=save                                     113    180    200    230    240    290    340    390    410    462
--------------------------------------------------------------------------------------------------------------------------------------------

