[2018-03-19 06:08:39,466] 3a2a7336c488/INFO/locust.main: Starting Locust 0.8.1
[2018-03-19 06:08:39,466] 3a2a7336c488/INFO/locust.runners: Hatching and swarming 100 clients at the rate 50 clients/s...
[2018-03-19 06:08:41,574] 3a2a7336c488/INFO/locust.runners: All locusts hatched: MixedLocust: 100
[2018-03-19 06:08:41,574] 3a2a7336c488/INFO/locust.runners: Resetting stats

[2018-03-19 06:43:14,370] 3a2a7336c488/INFO/locust.runners: All locusts dead

[2018-03-19 06:43:14,377] 3a2a7336c488/INFO/locust.main: Shutting down (exit code 0), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144 (update)                                           97     0(0.00%)     218       9    6661  |      38    0.00
 GET /blog/cs144                                                  908     0(0.00%)     288       8    6611  |      55    0.00
 GET /login?username=cs144&password=password                       94     0(0.00%)    6965    2818    9361  |    8300    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           1099     0(0.00%)                                       0.00

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144 (update)                                            97     38     48     52     65    110    630   6600   6700   6661
 GET /blog/cs144                                                   908     55     70     82     94    310    630   6400   6500   6611
 GET /login?username=cs144&password=password                        94   8300   8600   8800   8800   9100   9300   9300   9400   9361
--------------------------------------------------------------------------------------------------------------------------------------------

